# Plan

./: Plan.sln
.github/workflows/: build.yml  myget.yml  uploadtest.yml
eng/: pkg.props
src/Plan.ChannelModel/: Plan.ChannelModel.csproj  RedisKeyGenerator.cs  UserSnapshot.cs
src/Plan.ChannelModel/Helpers/: RSA.cs  RSAFullKey.cs  RSAHelper.cs  RSAKey.cs  RSAKeyIdentity.cs
src/Plan.ChannelModel/Requests/: LoginRequest.cs
src/Plan.ChannelModel/Results/: EntityResult.cs  KnowResultCodes.cs  Result.cs  SetResult.cs
src/Plan.Cmd/: Plan.Cmd.csproj  Program.cs
src/Plan.Core/: Plan.Core.csproj  PlanEngine.cs
src/Plan.Core/Conditions/: TimeCondition.cs
src/Plan.Core/Models/: DbEntityBase.cs  IdentityDbEntityBase.cs  PlanApp.cs  PlanAppKey.cs  PlanDelay.cs  PlanGroup.cs  PlanItem.cs  PlanItemAnnex.cs  PlanItemContentTypes.cs  PlanItemTypes.cs  PlanItemUser.cs  PlanItemUserTypes.cs  PlanNotifyContentTypes.cs  PlanNotifyJob.cs  PlanRole.cs  PlanUser.cs  PlanUserFriend.cs
src/Plan.Identity/: Plan.Identity.csproj  PlanDbContext.cs
src/Plan.Redis/: DefaultRedisOperator.cs  IRedisColumn.cs  IRedisOperator.cs  RawRedisOperator.cs  RedisColumn.cs  RedisColumnHelper.cs  RedisConvertExtensions.cs
src/Plan.Redis/Annotations/: IgnoreColumnAttribute.cs  RedisValueConverter.cs
src/Plan.Redis/Converters/: ByteArrayRedisValueConverter.cs  DateTimeRedisValueConverter.cs  DecimalRedisValueConverter.cs  DoubleRedisValueConverter.cs  EmptyRedisValueConverter.cs  EnumRedisValueConverter.cs  FloatRedisValueConverter.cs  GzipStringRedisValueConverter.cs  IRedisValueConverter.cs  IntRedisValueConverter.cs  KnowsRedisValueConverter.cs  LongRedisValueConverter.cs  NullableBoolRedisValueConverter.cs  NullableDateTimeRedisValueConverter.cs  NullableDecimalRedisValueConverter.cs  NullableDoubleRedisValueConverter.cs  NullableFloatRedisValueConverter.cs  NullableIntRedisValueConverter.cs  NullableLongRedisValueConverter.cs  NullableUIntRedisValueConverter.cs  NullableULongRedisValueConverter.cs  PoolBuffer.cs  PoolEncoding.cs  RedisValueConverterConst.cs  SharedMemoryStream.cs  StringRedisValueConverter.cs
src/Plan.Services/: AppService.cs  AppServiceOptions.cs  Md5Helper.cs  NotifyContext.cs  NotifyEngine.cs  Plan.Services.csproj  PlanGroupService.cs  PlanItemOptions.cs  PlanItemService.cs  RSALoginService.cs  RedisCacheGetExtensions.cs  RedisHelper.cs  RedisValueExtensions.cs  TimeHelper.cs  UserIdentityService.cs  UserService.cs  UserServiceOptions.cs
src/Plan.Services/Annotations/: NotifyJobTypeAttribute.cs
src/Plan.Services/Jobs/: INotifyJobCreator.cs  MailjetNotifyJob.cs
src/Plan.Services/Models/: AppInfoSnapshot.cs  AppLoginCode.cs  AppLoginResult.cs  GroupSnapsnot.cs  PlanItemAnnexRequest.cs  PlanItemCreateRequest.cs  PlanItemPlanNotifyJobRequest.cs  PlanItemPlanNotifyJobTriggerRequest.cs  PlanItemUserRequest.cs  RSAKeyIdentity.cs  UpdateGroupRequest.cs  UserSnapshot.cs
src/Plan.Services/Results/: EntityResult.cs  KnowResultCodes.cs  Result.cs  SetResult.cs
src/Plan.Web/: ConfigurationDbExtensions.cs  LogJob.cs  Plan.Web.csproj  PlanAuthenticationHandler.cs  PlanConst.cs  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json  plan.db
src/Plan.Web/ClientApp/: angular.json  package-lock.json  package.json
src/Plan.Web/ClientApp/src/: index.html  install.pushr.js  manifest.webmanifest  notify.service.ts  service-worker.js
src/Plan.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
src/Plan.Web/ClientApp/src/app/app-shell/: app-shell.component.ts
src/Plan.Web/Controllers/: AppController.cs  UserController.cs
src/Plan.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Plan.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Plan.Web/Properties/ServiceDependencies/PlanWeb - Zip Deploy/: profile.arm.json
src/Plan.Web/Properties/ServiceDependencies/local/: appInsights1.arm.json  redis1.arm.json  signalr1.arm.json  storage1.arm.json
