<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Mailjet.Api" Version="2.0.2" />

    <PackageReference Include="RedLock.net" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.2" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="6.13.9" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Plan.ChannelModel\Plan.ChannelModel.csproj" />
    <ProjectReference Include="..\Plan.Core\Plan.Core.csproj" />
    <ProjectReference Include="..\Plan.Identity\Plan.Identity.csproj" />
    <ProjectReference Include="..\Plan.Redis\Plan.Redis.csproj" />
  </ItemGroup>

</Project>
